<!DOCTYPE html>
<html>
    
<style>
    .split-left {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    color: white;
    padding-top: 20px;
    padding-left: 10px;
     left: 0;
        background-color: #161616;
    }
    
    
    .split-right {
        height: 100%;
        width: 80%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 10px;
        color: rgb(199, 199, 199);
        right: 0;
        background-color: rgb(67, 67, 67);
    }
    </style>


<div class = "split-left">
    <h1>
    <b>Israel Villegas</b>
</h1>
<img src="Images/me.png" alt ="Israel Villegas" style="height: 200px; width: 175px;">
<h3>
    <br>
    Alton, TX 78573 <br>
    izzy.israel06@gmail.com<br>
    +1 956-599-8203 <br> <br>

    Links: <br>
    <a href="https://www.linkedin.com/in/israel-villegas-25a643337/" target="_blank">Linkedin</a> <br>
    <a href="https://github.com/Israel-Villegas?tab=repositories" target="_blank"> Github repositories</a> <br>

</h3>
    
    
</div>    
<div class = "split-right">
    <h2>
        <b>Summary</b> 
        <h3>
            As a Computer Science major at UTRGV, I always seek ways to develop my skills as a programmer.
        I am currently learning C++, HTML, CSS, and Javascript, and I hope to become a game programmer but for now, aim to go into software development.
        <br>


        </h3>
    </h2>


    <h2>
        <b>Background</b>
        <h3>
            I was born in Mission, Texas, United States. I attended Sharyland Advanced Academic Academy an early college high school and obtained my Associate's
            Degree from South Texas College. My favorite hobby, other than writing code, is to play chess which I have been playing and competing in tournaments
            for the last 3 years.

        </h3>
    </h2>

    <h2>
        <b>Education</b>
        <h3>
            <b>Associate of Science (AS)</b>
            <h4>
                South Texas College - Mission, TX <br>
                August 2020 - May 2024
            </h4>
        </h3>
        <h3>
            <b>Bachelor in Computer Science (BCS)</b>
            <h4>
                University of Texas at Rio Grande Valley <br>
                August 2024 - Current <br>
                Expected graduation date Spring 2027
            </h4>
    <h2>
        <b>Projects</b>
        <h3>
            <a href="https://israel-villegas.github.io/HKWebsite/" style="color: aqua;" target="_blank">Website I made</a>
        </h3>
    </h2>




</div>



</html>